['<', '^', '^', '>', '>', '>', 'v', 'v', '<', 'v', '>', '>', 'v', '<', '<']

^
found 1 2
########
#.@O.O.#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

>
found 1 4
########
#..@OO.#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

>
found 1 6
########
#...@OO#
##..O..#
#...O..#
#.#.O..#
#...O..#
#......#
########

v
found 6 4
########
#....OO#
##..@..#
#...O..#
#.#.O..#
#...O..#
#...O..#
########

<
found 2 3
########
#....OO#
##.@...#
#...O..#
#.#.O..#
#...O..#
#...O..#
########

v
found 3 3
########
#....OO#
##.....#
#..@O..#
#.#.O..#
#...O..#
#...O..#
########

>
found 3 5
########
#....OO#
##.....#
#...@O.#
#.#.O..#
#...O..#
#...O..#
########

>
found 3 6
########
#....OO#
##.....#
#....@O#
#.#.O..#
#...O..#
#...O..#
########

v
found 4 5
########
#....OO#
##.....#
#.....O#
#.#.O@.#
#...O..#
#...O..#
########

<
found 4 3
########
#....OO#
##.....#
#.....O#
#.#O@..#
#...O..#
#...O..#
########

